# igcparser

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  igc-viewer.apk  proguard-rules.pro
app/src/androidTest/java/com/shollmann/igcparser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample1.igc  sample3.igc
app/src/main/java/com/shollmann/igcparser/: IGCViewerApplication.java  MainActivity.java
app/src/main/java/com/shollmann/igcparser/events/: FileClickEvent.java  FileLongClickEvent.java  RateUsClickedEvent.java
app/src/main/java/com/shollmann/igcparser/model/: AltitudeSegment.java  AltitudeTrackSegment.java  Config.java
app/src/main/java/com/shollmann/igcparser/tracking/: AnswersHelper.java  TrackerHelper.java
app/src/main/java/com/shollmann/igcparser/ui/: AboutActivity.java  FlightInformationActivity.java  FlightMoreInformationActivity.java  FlightPreviewActivity.java  IGCFilesActivity.java
app/src/main/java/com/shollmann/igcparser/ui/activity/: AboutActivity.java  FlightInformationActivity.java  FlightPreviewActivity.java  IGCFilesActivity.java  SettingsActivity.java
app/src/main/java/com/shollmann/igcparser/ui/adapter/: FilesAdapter.java
app/src/main/java/com/shollmann/igcparser/ui/formatter/: AltitudeGrphicFormatter.java  SpeedGrphicFormatter.java
app/src/main/java/com/shollmann/igcparser/ui/view/: InformationFieldView.java  MoreInformationFieldView.java  RateUsView.java  SettingsMachine.java  SettingsSeekBarView.java  SettingsTrackThickness.java
app/src/main/java/com/shollmann/igcparser/ui/viewholder/: FileViewHolder.java
app/src/main/java/com/shollmann/igcparser/util/: Comparators.java  Constants.java  FileUtilities.java  MapUtilities.java  PreferencesHelper.java  ResourcesHelper.java
app/src/main/java/com/shollmann/igcparser/utils/: Constants.java
app/src/main/res/anim/: anim_dae_out.xml  anim_fade_in.xml  anim_information_btn_enter.xml  anim_information_btn_leave.xml
app/src/main/res/drawable/: drawable_sort_icon.xml  ic_area.xml  ic_close.xml  ic_fast_forward.xml  ic_line.xml  ic_locate_plane.xml  ic_map.xml  ic_play_arrow.xml  ic_refresh.xml  ic_satellite.xml  ic_sd_card.xml  ic_settings.xml  ic_share.xml  ic_stop.xml  ic_terrain.xml  replay_button_background.xml  selector_replay_button.xml  shape_replay_button.xml
app/src/main/res/drawable-v21/: selector_replay_button.xml
app/src/main/res/layout/: activity_about.xml  activity_flight_information.xml  activity_flight_more_information.xml  activity_flight_preview.xml  activity_igc_files.xml  activity_main.xml  activity_settings.xml  layout_altitude_reference.xml  layout_text_flight_information.xml  view_file.xml  view_more_info_field.xml  view_rate_us.xml  view_settings_machine.xml  view_settings_seekbar.xml  view_settings_track_thickness.xml  viewholder_file.xml
app/src/main/res/menu/: files_menu.xml  flight_preview_menu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: file_paths.xml
igcParser/: build.gradle
samples/: sample1.igc  sample10.igc  sample11.igc  (+22 more)
(+23 files in other folders)
