<?xml version="1.0" encoding="utf-8"?><!--
  ~ MIT License
  ~
  ~ Copyright (c) 2017 Santiago Hollmann
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/large_margin"
        android:paddingRight="@dimen/large_margin">

        <LinearLayout
            android:id="@+id/more_info_chart_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/info_graphic_icon_size"
                    android:layout_height="@dimen/info_graphic_icon_size"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/large_margin"
                    android:src="@drawable/ic_chart"
                    android:tint="@color/gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/altitude_chart"
                    android:textSize="@dimen/material_text_body"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/more_info_altitude_line_chart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/chart_height"
                android:layout_marginLeft="@dimen/info_graphic_margin" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/half_dp"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/info_graphic_icon_size"
                    android:layout_height="@dimen/info_graphic_icon_size"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/large_margin"
                    android:src="@drawable/ic_speed"
                    android:tint="@color/gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/historic_speed"
                    android:textSize="@dimen/material_text_body"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/more_info_speed_line_chart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/chart_height"
                android:layout_marginLeft="@dimen/info_graphic_margin" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/half_dp"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_info_field_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <RelativeLayout
            android:id="@+id/more_info_task_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/extra_small_margin"
            android:paddingTop="@dimen/large_margin"
            android:visibility="gone">

            <ImageView
                android:id="@+id/more_info_icon"
                android:layout_width="@dimen/more_information_icon_size"
                android:layout_height="@dimen/more_information_icon_size"
                android:layout_alignBottom="@+id/more_info_task_title"
                android:layout_marginRight="@dimen/large_margin"
                android:src="@drawable/ic_task"
                android:tint="@color/gray" />

            <TextView
                android:id="@+id/more_info_task_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/more_info_icon"
                android:text="@string/task"
                android:textSize="@dimen/material_text_body"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/more_info_waypoints_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/more_info_task_title"
                android:layout_below="@id/more_info_task_title"
                android:layout_marginTop="@dimen/medium_margin"
                android:orientation="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/half_dp"
                android:layout_below="@id/more_info_waypoints_container"
                android:layout_marginTop="@dimen/large_margin"
                android:background="@color/gray" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
