<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.shollmann.igcparser.MainActivity">

        <LinearLayout
            android:id="@+id/main_information_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flight Information"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/main_txt_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Distance (in meters): "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/main_txt_max_altitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Max Height: "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/main_txt_start_altitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Height: "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/main_txt_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duration (in hours): "
                android:textSize="14sp" />
        </LinearLayout>

        <com.google.android.gms.maps.MapView
            android:id="@+id/main_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/main_information_layout"
            map:cameraZoom="13"
            map:liteMode="false"
            map:mapType="normal" />

    </RelativeLayout>
</ScrollView>
