<?xml version="1.0" encoding="utf-8"?><!--
  ~ MIT License
  ~
  ~ Copyright (c) 2016 Santiago Hollmann
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_cardview_information"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:clickable="true"
    android:visibility="gone"
    tools:showIn="@layout/activity_flight_preview">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/main_information_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/medium_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:id="@+id/main_layout_pilot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/information_margin_top"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/icon_information_size"
                    android:layout_height="@dimen/icon_information_size"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/large_margin"
                    android:src="@drawable/ic_person"
                    android:tint="@color/gray" />

                <TextView
                    android:id="@+id/main_txt_pilot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingRight="@dimen/information_close_size"
                    android:text="Pilot: Santiago Hollmann"
                    android:textSize="@dimen/material_text_body" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_layout_glider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/information_margin_top"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/icon_information_size"
                    android:layout_height="@dimen/icon_information_size"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/large_margin"
                    android:src="@drawable/ic_plane"
                    android:tint="@color/gray" />

                <TextView
                    android:id="@+id/main_txt_glider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Glider: Schleicher ASK 18 (LV-RSH)"
                    android:textSize="@dimen/material_text_body" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/icon_information_size"
                    android:layout_height="@dimen/icon_information_size"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/large_margin"
                    android:src="@drawable/ic_time"
                    android:tint="@color/gray" />

                <TextView
                    android:id="@+id/main_txt_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Duration: "
                    android:textSize="@dimen/material_text_body" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/information_margin_top"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/icon_information_size"
                    android:layout_height="@dimen/icon_information_size"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/large_margin"
                    android:src="@drawable/ic_distance"
                    android:tint="@color/gray" />

                <TextView
                    android:id="@+id/main_txt_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Distance (in meters): "
                    android:textSize="@dimen/material_text_body" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/information_margin_top"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/icon_information_size"
                    android:layout_height="@dimen/icon_information_size"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/large_margin"
                    android:src="@drawable/ic_max"
                    android:tint="@color/gray" />

                <TextView
                    android:id="@+id/main_txt_max_altitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Max Height: "
                    android:textSize="@dimen/material_text_body" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/information_margin_top"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/icon_information_size"
                    android:layout_height="@dimen/icon_information_size"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/large_margin"
                    android:src="@drawable/ic_min"
                    android:tint="@color/gray" />

                <TextView
                    android:id="@+id/main_txt_start_altitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Height: "
                    android:textSize="@dimen/material_text_body" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/information_margin_top"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/icon_information_size"
                    android:layout_height="@dimen/icon_information_size"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/large_margin"
                    android:src="@drawable/ic_departure"
                    android:tint="@color/gray" />

                <TextView
                    android:id="@+id/main_txt_takeoff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Take off (UTC): "
                    android:textSize="@dimen/material_text_body" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/information_margin_top"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/icon_information_size"
                    android:layout_height="@dimen/icon_information_size"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/large_margin"
                    android:src="@drawable/ic_landing"
                    android:tint="@color/gray" />

                <TextView
                    android:id="@+id/main_txt_landing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Landing (UTC): "
                    android:textSize="@dimen/material_text_body" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/main_information_btn_viewmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/main_information_container"
            android:layout_margin="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:maxLines="2"
            android:padding="@dimen/large_margin"
            android:text="View More"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/material_text_body" />

        <FrameLayout
            android:id="@+id/main_cardview_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/large_margin">

            <ImageView
                android:layout_width="@dimen/information_close_size"
                android:layout_height="@dimen/information_close_size"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_close" />
        </FrameLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
